<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
      }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        border: 0px;
        /* 4:3 Aspect Ratio */
    }

    .responsive-iframe {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="container">
Test
    </div>
</body>

</html>
